# Facturapp

./: README.md
facturapp/: pom.xml
facturapp/src/main/java/com/daw/facturapp/app/: FacturappApplication.java  MvcConfig.java  SpringSecurityConfig.java
facturapp/src/main/java/com/daw/facturapp/app/controllers/: AdminController.java  AuthController.java  EnterpriseController.java  IndexController.java  LocalController.java  ResetPasswordController.java  UserController.java
facturapp/src/main/java/com/daw/facturapp/app/models/dao/: IClientDao.java  IEnterpriseDao.java  IInvoiceDao.java  IItemInvoiceDao.java  IProductDao.java  IResetPasswordDao.java  IRoleDao.java  IUserDao.java  IUserVerifiedDao.java
facturapp/src/main/java/com/daw/facturapp/app/models/entities/: Client.java  Enterprise.java  Invoice.java  ItemInvoice.java  Product.java  ResetPassword.java  Role.java  User.java  UserVerified.java
facturapp/src/main/java/com/daw/facturapp/app/models/services/: ClientServiceImpl.java  EmailSenderService.java  EnterpriseServiceImpl.java  IClientService.java  IEnterpriseService.java  IInvoiceService.java  IItemInvoiceService.java  IProductService.java  IUserService.java  InvoiceServiceImpl.java  ItemInvoiceImpl.java  JpaUserDetailsService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
facturapp/src/main/java/com/daw/facturapp/app/utils/: PasswordGenerator.java
facturapp/src/main/java/com/daw/facturapp/app/utils/paginator/: PageItem.java  PageRender.java
facturapp/src/main/java/com/daw/facturapp/app/view/pdf/: FacturaPdfView.java  InvoicePdfView.java
facturapp/src/main/java/com/daw/facturapp/app/view/xls/: InvoiceXlsxView.java
facturapp/src/main/resources/: application.properties  import.sql  messages_en.properties  messages_es.properties
facturapp/src/main/resources/static/css/: styles.css
facturapp/src/main/resources/static/js/: app.js  invoice.js
facturapp/src/main/resources/templates/: index.html
facturapp/src/main/resources/templates/admin/: index.html  manage_users.html
facturapp/src/main/resources/templates/auth/: email.html  login.html  registry.html  reset-password.html
facturapp/src/main/resources/templates/enterprise/: add_client.html  clients.html  index.html  products.html
facturapp/src/main/resources/templates/enterprise/client/: add_client.html  clients.html  show_client.html
facturapp/src/main/resources/templates/enterprise/invoice/: issue.html  items_template.html  show_invoice.html
facturapp/src/main/resources/templates/enterprise/product/: add_product.html  edit_product.html  products.html
facturapp/src/main/resources/templates/layout/: layout.html  paginator-nav.html
facturapp/src/main/resources/templates/user/: add_business.html  profile.html
facturapp/src/test/java/com/daw/facturapp/app/: FacturappApplicationTests.java
