#######################################################
# 					DATA SOURCE
#######################################################
# Url del para acceder a la base de datos.
spring.datasource.url=jdbc:mysql://localhost/facturapp?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true
# Usuario y contraseña para la conexión.
spring.datasource.username=java
spring.datasource.password=1234
# Driver para la conexión con mysql.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Indica que se va a utilizar Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Generación de esquemas automáticamente.
#spring.jpa.hibernate.ddl-auto=create
# Imprime por consola las instrucciones ejecutadas en la base de datos.
#logging.level.org.hibernate.SQL=debug
# Imprime por consola las instrucciones ejecutadas en la base de datos.
spring.jpa.show-sql=true

#######################################################
# 					MULTILANGUAGE
#######################################################
spring.mvc.contentnegotiation.favor-parameter=true

#######################################################
# 					UPLOAD FILES
#######################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#######################################################
# 					EXPORT INVOICES
#######################################################
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet